NEXT_PUBLIC_SANITY_TOKEN = skp2rhxJpEvwgoGojyv4BBql5U8gW10KK8QhBClQtPJyjO6ikSylEij64nG8R3kCOMS5FqIEQlA4wTNnWvZrNq74TINM7nhPAMz51Yye121eaZPwkphw9ktZq4SYAOlFF8xHtIg08G0aiGNFpEOgSymeYH6X6aH86gEaGhZqhvyMr6eamIwa
NEXT_PUBLIC_GOOGLE_API_TOKEN = 850945398112-gnhes67vs35omugai6ngapr9afd7grld.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL = http://localhost:3000
