NEXT_PUBLIC_SANITY_TOKEN = skcpWo54gKfterATMcWLrmUZM2nQBS3cxbjMIIRcxnB7dws4nPulki96awqoDI8JbxgbVAqwKc3QxB9VIARUSrhP9s0TNx0yE4v7pRNrDVQJOvtn3ibzv2GDng32VNZqT1N8svuYKFH93aFxSqdlkNHktvoDuicaAUWQOMtf4bi4GW6r0kJV
NEXT_PUBLIC_GOOGLE_API_TOKEN = 850945398112-gnhes67vs35omugai6ngapr9afd7grld.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_BASE_URL = http://localhost:3000
